[Unit]
Description=Hyprlock screen locker
# Oneshot-style semantics: started on demand by hypridle (lock_cmd).
# If hyprlock crashes or is killed while the session is locked, Hyprland keeps
# the ext_session_lock held and shows a "locking program died" fallback until a
# new client takes over. Restart=on-failure lets systemd take over automatically.
ConditionEnvironment=WAYLAND_DISPLAY
# Rate-limit: these two belong in [Unit], not [Service].
StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/bin/hyprlock
Restart=on-failure
RestartSec=1
# Treat SIGTERM as success (normal unlock path). SIGKILL/crash stays a failure,
# so it gets respawned automatically.
SuccessExitStatus=0 SIGTERM
